StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Mon Apr 29 10:02:24 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -75 900 825
Descender -2147483648
StartCharMetrics 3
C -1 ; WX 899 ; N remove-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N circle-arrow-left ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N circle-arrow-right ; B 0 -75 900 825 ;
EndCharMetrics
EndFontMetrics
